<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute Flower</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="greetings">
        <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>H</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>
    </div>

    <div class="greetings">
        <!-- silahkan menambah nama di dalam text <span>text...</span -->
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="description">
        <span>Aku mau kasih sesuatu buat kamu!!</span><br>
        
    </div>
    <div>
        <span><span>Letakan Kursor kamu disini😊</span></span>
    </div>

    <div class="heart"></div>

</body>

</html>
